# Midi_Sequencer

./: .gitignore  README.md  pom.xml
src/main/java/fh/swf/: DrumBox.java  DrumButton.java  InstrumentSelector.java  KeyBox.java  KeyButton.java  Main.java  MainPane.java  MenuBar.java  MidiManager.java  Note.java  NoteEvent.java  NoteView.java  NoteViewModel.java  PianoGrid.java  PianoGridPane.java  PianoPane.java  Playhead.java  SelectionRectangle.java  SignatureLine.java  ToneToMidiConverter.java
src/main/java/fh/swf/actions/: Action.java  PausePlaybackAction.java  StartPlaybackAction.java  StopPlaybackAction.java
src/main/java/fh/swf/controller/: PlaybackController.java
src/main/java/fh/swf/enums/: Drums.java  Instruments.java  Modes.java  NoteView.java
src/main/java/fh/swf/menubar/: BPMField.java  DrawButton.java  EraseButton.java  InstrumentSelector.java  MenuBar.java  MenuButton.java  ModeButton.java  PlayButton.java  SelectButton.java  StopButton.java  TitleField.java  VolumeBox.java
src/main/java/fh/swf/optionbar/: GridComboBox.java  OptionBar.java  SignatureComboBox.java
src/main/java/fh/swf/render/: GridRenderer.java  NoteRenderer.java
src/main/java/vawobe/: BasicScrollPane.java  CopiedNote.java  DrumBox.java  DrumButton.java  FillerKeyButton.java  HelpPane.java  ImportMidiPane.java  KeyBox.java  KeyButton.java  Main.java  MainPane.java  MathClamp.java  MidiEvent.java  Note.java  NoteView.java  NoteViewModel.java  PianoGrid.java  PianoGridPane.java  Playhead.java  SaveIcon.java  SelectionRectangle.java  SignatureLine.java  ToneToMidiConverter.java  VolumeScale.java
src/main/java/vawobe/commands/: AddNotesCommand.java  ChangeBPMCommand.java  ChangeInstrumentCommand.java  ChangeVolumeCommand.java  LoadCommand.java  MoveNotesCommand.java  NotesCommand.java  RemoveNotesCommand.java  SelectNotesCommand.java  SequencerCommand.java
src/main/java/vawobe/controller/: ClipboardController.java  PlaybackController.java
src/main/java/vawobe/enums/: Drums.java  Instruments.java  Modes.java
src/main/java/vawobe/icons/: CopyIcon.java  CutIcon.java  DragToScrollIcon.java  DrawIcon.java  EraseIcon.java  LoadIcon.java  PasteIcon.java  PauseIcon.java  PlayIcon.java  SaveIcon.java  SelectAllIcon.java  SelectIcon.java  StopIcon.java  SvgIcon.java  ZoomInIcon.java  ZoomOutIcon.java
src/main/java/vawobe/manager/: ClipboardManager.java  CommandManager.java  EventManager.java  MidiManager.java  ModeManager.java  NoteManager.java  PlaybackManager.java  SelectionManager.java
src/main/java/vawobe/menubar/: HelpButton.java  MenuBar.java  MenuButton.java
src/main/java/vawobe/menubar/copypaste/: CopyButton.java  CopyPasteButtonBox.java  CutButton.java  PasteButton.java  SelectAllButton.java
src/main/java/vawobe/menubar/instrument/: InstrumentBox.java  InstrumentSelector.java
src/main/java/vawobe/menubar/modes/: DragToScrollButton.java  DrawButton.java  EraseButton.java  ModeButton.java  ModeButtonBox.java  SelectButton.java
src/main/java/vawobe/menubar/other/: BPMField.java  TitleBox.java  VolumeBox.java  VolumeSlider.java
src/main/java/vawobe/optionbar/: GridBox.java  GridComboBox.java  OptionBar.java  SignatureBox.java  SignatureComboBox.java
src/main/java/vawobe/render/: GridRenderer.java  NoteRenderer.java
src/main/java/vawobe/save/: MP3Exporter.java  MidiIO.java  NoteData.java  ProjectData.java  ProjectIO.java  WavExport.java
src/main/resources/styles/: volume-slider.css
(+20 files in other folders)
